<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='世界发展指标' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='世界指标' name='hyper.182gmqp1cvnyih100852e1lb546y'>
            <connection authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='C:/Users/35764/Documents/我的 Tableau 存储库/数据源/2020.3/zh_CN-China/世界发展指标.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.182gmqp1cvnyih100852e1lb546y' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[出生率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[营业税税率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 排放量]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[开业天数]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经商便利度]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[能源使用]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[医疗费用 % Gdp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人均医疗费用]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[办税小时数]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新生儿死亡率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[互联网使用率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[贷款利率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[女性预期寿命]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[男性预期寿命]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[手机使用率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口总数]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[入境旅游]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出境旅游]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年份]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='人均排放' datatype='real' name='[Calculation_282037961814892544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Co2 排放量]/[人口总数]' />
      </column>
      <column caption='青少年数量' datatype='real' name='[Calculation_282037961816363009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[人口 0-14]*[人口总数]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='人均 Gdp' datatype='real' hidden='true' name='[人均 GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[医疗费用 % Gdp]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[预期寿命]' role='measure' type='quantitative' />
      <column-instance column='[医疗费用 % Gdp]' derivation='Sum' name='[sum:医疗费用 % Gdp:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='国家/地区'>
          <field>[国家/地区]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='人口'>
          <folder-item name='[人口 0-14]' type='field' />
          <folder-item name='[人口 15-64]' type='field' />
          <folder-item name='[人口 65+]' type='field' />
          <folder-item name='[人口总数]' type='field' />
          <folder-item name='[出生率]' type='field' />
          <folder-item name='[城市人口]' type='field' />
        </folder>
        <folder name='医疗'>
          <folder-item name='[人均医疗费用]' type='field' />
          <folder-item name='[医疗费用 % Gdp]' type='field' />
          <folder-item name='[女性预期寿命]' type='field' />
          <folder-item name='[新生儿死亡率]' type='field' />
          <folder-item name='[男性预期寿命]' type='field' />
        </folder>
        <folder name='商业'>
          <folder-item name='[办税小时数]' type='field' />
          <folder-item name='[开业天数]' type='field' />
          <folder-item name='[经商便利度]' type='field' />
          <folder-item name='[营业税税率]' type='field' />
          <folder-item name='[贷款利率]' type='field' />
        </folder>
        <folder name='开发'>
          <folder-item name='[Co2 排放量]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[互联网使用率]' type='field' />
          <folder-item name='[入境旅游]' type='field' />
          <folder-item name='[出境旅游]' type='field' />
          <folder-item name='[手机使用率]' type='field' />
          <folder-item name='[能源使用]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource name='世界发展指标' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='世界发展指标'>
            <column caption='人均排放' datatype='real' name='[Calculation_282037961814892544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Co2 排放量]/[人口总数]' />
            </column>
            <column datatype='integer' name='[Co2 排放量]' role='measure' type='quantitative' />
            <column-instance column='[国家/地区]' derivation='None' name='[none:国家/地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282037961814892544]' derivation='Sum' name='[sum:Calculation_282037961814892544:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口总数]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[世界发展指标].[sum:Calculation_282037961814892544:qk]' />
              <lod column='[世界发展指标].[none:国家/地区:nk]' />
              <lod column='[世界发展指标].[none:国家/地区:nk]' />
              <geometry column='[世界发展指标].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[世界发展指标].[Latitude (generated)]</rows>
        <cols>[世界发展指标].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource name='世界发展指标' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='世界发展指标'>
            <column caption='青少年数量' datatype='real' name='[Calculation_282037961816363009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[人口 0-14]*[人口总数]' />
            </column>
            <column-instance column='[国家/地区]' derivation='None' name='[none:国家/地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282037961816363009]' derivation='Sum' name='[sum:Calculation_282037961816363009:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[人口 0-14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[人口总数]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[世界发展指标].[sum:Calculation_282037961816363009:qk]' />
              <lod column='[世界发展指标].[none:国家/地区:nk]' />
              <geometry column='[世界发展指标].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[世界发展指标].[Latitude (generated)]</rows>
        <cols>[世界发展指标].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource name='世界发展指标' />
          </datasources>
          <datasource-dependencies datasource='世界发展指标'>
            <column-instance column='[女性预期寿命]' derivation='Avg' name='[avg:女性预期寿命:qk]' pivot='key' type='quantitative' />
            <column-instance column='[男性预期寿命]' derivation='Avg' name='[avg:男性预期寿命:qk]' pivot='key' type='quantitative' />
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[国家/地区]' derivation='None' name='[none:国家/地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[人均医疗费用]' derivation='Sum' name='[sum:人均医疗费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[医疗费用 % Gdp]' derivation='Sum' name='[sum:医疗费用 % Gdp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[医疗费用 % Gdp]' derivation='Sum' name='[sum:医疗费用 % Gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[新生儿死亡率]' derivation='Sum' name='[sum:新生儿死亡率:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人均医疗费用]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='real' name='[医疗费用 % Gdp]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[女性预期寿命]' role='measure' type='quantitative' />
            <column datatype='real' name='[新生儿死亡率]' role='measure' type='quantitative' />
            <column datatype='integer' name='[男性预期寿命]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[世界发展指标].[none:区域:nk]'>
            <groupfilter function='member' level='[none:区域:nk]' member='&quot;亚洲&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[世界发展指标].[none:国家/地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[世界发展指标].[avg:女性预期寿命:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[世界发展指标].[none:区域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[世界发展指标].[sum:人均医疗费用:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[世界发展指标].[avg:女性预期寿命:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[世界发展指标].[sum:医疗费用 % Gdp:qk]' />
              <size column='[世界发展指标].[sum:人均医疗费用:qk]' />
              <text column='[世界发展指标].[sum:新生儿死亡率:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[世界发展指标].[avg:男性预期寿命:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[世界发展指标].[sum:医疗费用 % Gdp:ok]' />
              <size column='[世界发展指标].[sum:人均医疗费用:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([世界发展指标].[avg:女性预期寿命:qk] + [世界发展指标].[avg:男性预期寿命:qk])</rows>
        <cols>[世界发展指标].[none:国家/地区:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
