


	      							女鞋市场分析

	
一、 分析目的

		1. 背景介绍：
				kaggle/datafiniti 提供了一些欧美电商女鞋的产品信息数据，可以此来锻炼商业方面数据分析能力。
				主要用来实践 SQL、Tableau、PPT等。

		2. 目的：
				研究当时欧美电商售卖的女鞋特点、售出的女鞋特点，以及各品牌、网站的售卖情况。

		3. 思路概要：
				1）查看售卖、售出的女鞋的价格分布
				2）分析女鞋的颜色、材质、尺寸分布情况
				3）分析品牌售卖女鞋的情况
				4）分析网站售卖女鞋的情况

		4. 数据收集：
					来源：https://www.kaggle.com/datafiniti/womens-shoes-prices
			
				数据一共33801条，更新时间为 2016/01/01 - 2017/04/13。
				数据集包括鞋子名称，品牌，价格等。每个鞋子的每个价格都有一个条目，有些鞋子可能有多个条目。

				原表所有字段：id 	   asins	brand	categories	colors	count	dateAdded	dateUpdated	descriptions	dimension	ean	features	flavors	imageURLs	isbn	keys	manufacturer	manufacturerNumber	merchants	name	prices.amountMin	prices.amountMax	prices.availability	 prices.color	prices.condition	prices.count	prices.currency	 prices.dateAdded	prices.dateSeen	 prices.flavor	prices.isSale	prices.merchant 	prices.offer	prices.returnPolicy	 prices.shipping	prices.size	 prices.source	prices.sourceURLs	prices.warranty	 quantities	reviews	sizes	skus	sourceURLs	upc	vin	websiteIDs	weight		

				取其中有用的列输入mySQL，各字段含义如下：
						id：				鞋编号
						brand：			品牌
						categories：		类别
						colors：			颜色
						dateAdded：		添加日期
						dateUpdated：	更新日期
						descriptions：	说明
						features：		特征
						keys: 			关键词
						manufacturer： 	供应商
						manufacturerNumber：供应商编号
						merchants：		销售商
						name：			鞋名称
						prices.amountMin：最低价格
						prices.amountMax：最高价格
						prices.condition：状态（新旧）
						prices.currency：货币
						prices.isSale：  是否销售
						prices.merchant ：销售渠道
						prices.size、sizes：鞋码（标准不同）



二、 数据处理和分析

		1. 迅速浏览一遍数据，发现部分重复数据需要去重，manufacturer 有较多Null 需删除，prices_size 和 size 可相互补充（合并），且 prices_amountMax 和 prices_amountMin 似乎一样，需要检测。

		2. 清洗数据： 删除 manufacturer 和 manufacturerNumber，去重，合并 prices_size+sizes = shoesize， 检测发现最大最小价格有不一样，都保留。 去除旧鞋条目。 检查货币单位，换算为美元。 用 merchants 中词条补充、整理 prices_merchant。
		此时有21716条数据，添加主键序列，备份。

		3. 总体分析：
			1）女鞋的价格分布：		【 价格区间以区间中间数为准】
				价格区间		数量		占比
				<100		17887	0.8237	
				100-500		3148	0.1450
				500-1000	539		0.0248	
				>1000		142		0.0065
				价格集中于 100 USD 以下，100 USD 以上仅占 18% 左右，可见网络市场也主要是中低价产品。
				可能因为高价产品本身较少，加上高价产品消费者可能更喜欢去实体店买，因此网络销售不多。

				对 100 USD 以下继续细分：
				价格区间		数量		占比
				<20			2541	0.1421
				20-50		8493	0.4748
				50-80		5078	0.2839
				80-100		1775	0.0992
				对于 100 USD 以下的，则以 20-50 USD 最多，占了几近一半，可见此价格区间竞争激烈， 
				此外 50-80 USD 也有近3成，也是较多的。

			2）女鞋的售出分布：
				是否售出	数量		占比		均价
				FALSE	15742	72.49%  105.6027
				TRUE	5974	27.51%	46.3016
				仅有 27.25% 的鞋子售出，且均价在 46 USD 左右，可见购买较多的主要是廉价市场。

				对于售出的产品价格细分：
				<100   100-500	500-1000	>1000
				5516	453			3		2
				<20		20-50	50-80	>80
				1643	2644	 969	260
				售出的产品价位基本都在100以下(占90%以上)，集中于50以下（占七成），以20-50为最多（占一半）。

			3）女鞋的颜色偏好：
					颜色		数量		占比		售出数量		
					无		8017	0.5852	2653	
					Black	2007	0.1465	650	
					Brown	691	0.0504	250	
					Blue	462	0.0337	136	
					White	379	0.0277	124	
					Silver	338	0.0247	156	
					Beige	316	0.0231	135	
					Green	233	0.0170	116	
					Gray	207	0.0151	111	
					Pink	206	0.0150	62	
					Red	203	0.0148	52	
					Black,Brown	185	0.0135	24	
					Tan	175	0.0128	23	
					Multicolor	172	0.0126	84	
					Grey	160	0.0117	23	
					Black,Tan	134	0.0098	9
					Gold	133	0.0097	50	
					Orange	130	0.0095	50	
					Yellow	105	0.0077	53	
					..................................
					有许多条目有多个颜色，无法归类，因此对于出现较多的颜色重新计算：
					颜色		数量		占比	   售出数量	 售出比 		均价	 				售出均价
					Black	6615	0.4829	1250	0.1890 102.45067511603224	49.75251158046722
					Brown	2542	0.1856	471	0.1853	89.13232530260723	58.43990977098987
					Blue	1622	0.1184	280	0.1726	57.8393637202083	46.72789293442454
					White	1904	0.1390	337	0.1770	56.35419037675156	43.642084400448674
					Silver	894	0.0653	242	0.2707	73.92243784039346	42.38704474011728
					Beige	1079	0.0788	203	0.1881	49.16190062019977	38.327647359500375
					Green	692	0.0505	157	0.2269	68.26081970730269	51.52649709221664
					Gray(Grey) 1724	0.1258	345	0.2001	60.61799932909123	41.75134746371836
					Pink	1150	0.0839	185	0.1609	54.47269204077513	41.76136439426525
					Red		1444	0.1054	159	0.1101	49.66950031413266	43.464560138354514
					Tan 	1336	0.0975	129	0.0966	93.8297107892479	52.94131816634836
					Multicolor 230	0.0168	104	0.4522	74.12073232194652	44.32076963553062
					Gold 	647	0.0472	124	0.1917	121.57017132119381	39.15975839284159
					Orange	343	0.0250	69	0.2012	60.546187529410986	35.79188412168752
					Yellow	382	0.0279	82	0.2147	52.22267798728343	39.54158559659632
					Purple	507	0.0370	86	0.1696	62.55446976928786	50.1031675615976
					.....................................................................
					Black,Brown,Blue,White,Silver是占比最多的颜色，
					其中 Gold,Black,Tan,Brown 颜色的鞋子售价显著较高，Brown 颜色的售出均价最高， 但从售出的来看，还是基本都在50以下的价位，符合前面的结论。
					从售出比来看，Multicolor 售出比最高，其次 Green,Yellow,Orange,Gray,Gold,Black ...
					可见多种颜色和鲜艳颜色的女鞋较受欢迎，灰、黑等暗色也有不错的市场，可以考虑潮流和职场的影响。

			4）女鞋的材质偏好：	
					（从features中提取材质关键词，有14972条，取最常见的分析）
					材质		数量		占比		售出数量		售出比 	均价		售出均价
					Synthetic	3213	0.2146	1663	0.5176	47.40441440107516	28.79654999490395
					Leather	2767	0.1848	1121	0.4051	92.86213627945529	58.02370670817985
					Canvas	1386	0.0926	673	0.4856	50.93362930980424	31.712570847586395
					Suede（绒面革）	985	0.0658	382	0.3878	78.55339816354858	51.28973103256126
					Faux Leather	834	0.0557	64	0.0767	38.39760843341013	45.52320386469364
					Faux suede	584	0.0390	44	0.0753	37.6922685659095	43.211927543986924
					Fabric	526	0.0351	140	0.2662	51.70137824123803	51.85096429075514
					Rubber	290	0.0194	57	0.1966	58.98561023185993	53.851403286582546
					Cotton	277	0.0185	45	0.1625	47.07444095611572	40.449334144592285
					Mesh	237	0.0158	38	0.1603	82.40333299596601	54.87710586347078
					EVA	171	0.0114	24	0.1404	62.96649052803976	57.06208324432373
					Polyester	161	0.0108	44	0.2733	30.141533006052054	22.607954469594087
					Lace	161	0.0108	34	0.2112	74.2252167766879	70.87911673153148
					.................................................................
					合成、皮革、帆布材质的女鞋最多，其中合成、帆布材质的售出比最高（近一半售出）；
					均价最高的材质是皮革、绒面革、网格、蕾丝，符合日常生活的经验；
					售出均价大多在50左右，只有合成、聚酯纤维、帆布售出均价较低；
					而织物、橡胶、羊毛、EVA、蕾丝材质的鞋在售出比不错的情况下，售出均价并未比均价低太多；
					有意思的是，仿皮革、仿绒面革的售出均价都高于均价，尽管其售出比较低。
					可见市场中最受欢迎（购买最多）的是合成、帆布材质的女鞋，而它们价格也较低；
					更低廉的聚酯纤维则售出更少一些；而高价材质中皮革和绒面革卖的最好；
					而较好的（价格45左右）仿皮革、仿绒面革材质的女鞋有不错的市场，可对目标群体做进一步调研分析。

			5）尺寸调查：
					鞋尺寸数据较乱，有美国标准码、欧洲标准码、SML类等，SML类标准模糊因此去除，欧洲码转换为美国码，数据处理以美国码为标准。 有效尺寸的数据有8282行。
					许多条目包含不止一个尺寸，所以不知道卖出的是哪个尺寸，因此对于售出的计算，仅考虑只有一个尺寸的条目。
						女鞋尺码换算表
					标准	脚长（cm）	中国码	欧洲码	美国码	
					22.5			35		35		5	
					23				36		36		5.5	
					23.5			37		37		6	
					24				38		38		6.5	
					24.5			39		39		7	
					25				39.5	39.5	7.5	
					25.5			40		40		8	
					26				40.5	40.5	8.5	
					26.5			41		41		9	
					27				41.5	41.5	9.5	
						美国码	数量		占比 	售出数量	 售出比 	(部分尺寸混乱，有误差；售出总数1064)
						<=5.5	2681	0.3237	116		0.1090
						6-7		3850	0.4649	223		0.2096
						7-8		4010	0.4842	186		0.1748
						8-9		3259	0.3935	227		0.2133
						9-10	3728	0.4501	165		0.1551
						>=10	2858	0.3451 	147		0.1382
					售出较多的为 6-9 尺寸的女鞋，基本符合女性脚的主流尺寸； 但6以下、10以上仍有相当多的产品，应该是提供给青少年女性和较大脚尺寸的女性（考虑到欧美女性较多脚偏大）



		4. 品牌和网站分析：
			1）品牌分布：
				 品牌 		数量	  售出数量	售出比
				Ralph Lauren	745	59	0.0792
				Journee Collection	623	32	0.0514
				Nike	597	122	0.2044
				Novica	554	78	0.1408
				Skechers	415	106	0.2554
				TOMS	406	103	0.2537
				Easy Spirit	344	151	0.4390
				Nine West	325	142	0.4369
				Vans	273	120	0.4396
				In-Sattva	242	25	0.1033
				MUK LUKS	198	50	0.2525
				New Balance	191	90	0.4712
				Nature Breeze	176	12	0.0682
				Dearfoams	173	91	0.5260
				Nina	162	60	0.3704
				Bearpaw	158	42	0.2658
				ASICS	144	12	0.0833
				PUMA	133	53	0.3985
				Bamboo	130	32	0.2462
				....................
				产品数量最多的品牌为 Ralph Lauren、Journee Collection、Nike、Novica、Skechers。。。
				Ralph Lauren、Journee Collection 品牌产品最多，但销量少，销售比低。
				售出比最高的品牌为 Dearfoams、New Balance、Vans、Easy Spirit、Nine West。。。

			2）每个品牌最低、最高、平均价格：	（均价降序）
				 品牌 		数量		最低价  最高价	平均价
				JewelsObsession	3	1992.99	4198.99	3100.65673828125
				Valentino	9	699.99	1975	1241.1099989149307
				Simone Rocha	1	1120	1120	1120
				MALONE SOULIERS	1	1100	1100	1100
				Nicholas Kirkwood	1	1095	1095	1095
				Marni	3	610	1390	963.3333333333334
				Paul Andrew	2	795	995	895
				Christian Louboutin	6	549	1195	867.3333333333334
				Giuseppe Zanotti	3	665	995	851.6666666666666
				Givenchy	2	750	950	850
				Stella McCartney	2	670	1100	847.5
				Teva	5	30	4128.82	831.1490093231201
				Saint Laurent	3	695	1095	828.3333333333334
				Gucci	10	229	2300	804.3990005493164
				Jimmy Choo	8	550	975	789.375
				Ivy Kirzhner	1	750	750	750
				Charlotte Olympia	1	745	745	745
				Alexander Wang	3	484.9	995	743.2999979654948
				Ralph Lauren	745	24.99	1500	695.2239464266988
				Prada	9	259.95	1350	693.7722235785591
				Fendi	3	650	700	683.3333333333334
				Lanvin	5	595	775	663
				Helmut Lang	1	645	645	645
				Chloe	2	570	720	645
				Tod's	4	475	795	622.5
				Tamara Mellon	2	248.65	995	621.8249969482422
				Red Valentino	2	206.99	995	600.995002746582
				Alexander McQueen	1	575	575	575
				Moschino	1	575	575	575
				CA by CINZIA ARAIA	1	570	570	570
				Balenciaga	2	495	645	570
				Ferragamo	4	518.84	589.49	566.5774993896484
				FIORENTINI + BAKER	1	565.95	565.95	565.9500122070312
				Adieu	1	565	565	565
				SOPHIA WEBSTER	1	560	560	560
				Yves Saint Laurent	2	395.99	720	557.9949951171875
				Lowa	2	301.99	810	555.9949951171875
				Herve Leger	2	79.99	995	537.4949989318848
				Golden Goose	4	480	570	532.5
				Cesare Paciotti	4	367.99	690	528.9949951171875
				rag & bone	2	495	525	510
				Santoni	4	307.99	755	509.4949951171875
				Manolo Blahnik	3	116.99	745	508.99666595458984
				Robert Clergerie	4	425	550	505
				...........................................
				1000 USD 以上产品的极少，500 USD 以上也很少，符合之前的结论。 
				均价最高的品牌为 JewelsObsession、Valentino、Simone Rocha、MALONE SOULIERS、Nicholas Kirkwood。。。
				且奢侈品牌在网上的售卖产品数量都很少，可能更倾向在线下实体店售卖。
				部分品牌产品的价格范围大（如 Teva），但数量少，可能是异常数据或错误数据。

			3） 售出的女鞋品牌分布
					品牌 	销量		售出最低价	售出最高价	售出均价		
				Easy Spirit	151	3.99	94.99	40.61609302451279
				Nine West	142	4.99	124.95	43.63161992355132
				Nike	122	17.99	134.9	67.6968032649306
				Vans	120	11.99	67.99	36.7516676902771
				Skechers	106	24.99	94.95	52.977924832757914
				TOMS	103	22.99	70.99	41.18990346297477
				Dearfoams	91	6.77	39.95	15.890659515674297
				New Balance	90	7.99	143.99	52.49033368428548
				Novica	78	26.99	144.49	65.04717966226431
				Nina	60	9.99	98.95	46.39766629536947
				Style & Co.	60	0.99	33.98	15.65616644223531
				Tommy Hilfiger	59	13.99	131.99	37.75254310995845
				Ralph Lauren	59	25	599	227.5537303665937
				Unique Bargains	53	4.99	48.13	24.443018661355072
				Faded Glory	53	4	29.97	14.530471621819263
				PUMA	53	19.99	99.12	54.82358533031535
				Reebok	52	16.99	108.55	34.786731059734635
				MUK LUKS	50	8.25	105	34.37550001144409
				MICHAEL Michael Kors	50	24.99	191.99	67.52000007629394
				Alfani	49	0.99	59.99	25.212285815453043
				TOTES ISOTONER	45	7.15	39.95	16.957555696699355
				Calvin Klein	43	15.99	118.99	55.89604670502419
				Bearpaw	42	4.99	89.99	44.865476244971866
				Marc Fisher	42	0.99	98.99	30.204285826001847
				White Mountain	42	1.99	73.85	40.28571371237437
				Dr. Scholl's	42	9	64.99	28.724048001425608
				Aerosoles	39	9.99	85.94	43.895897938654976
				Easy Street	39	0.99	46.95	12.629743484350351
				Rampage	37	0.99	30.98	12.313513317623654
				Allegra K	36	8.2	36.64	28.258888721466064
				G Antini	36	9.13	36.26	27.933888753255207
				Brinley Co.	36	10.19	49.99	24.530972215864395
				无		35	20.81	158.756	51.7931647164481
				Journee Collection	32	12.99	104.99	51.532811641693115
				WANTED	32	2.99	39.99	14.583437465131283
				Bamboo	32	0.99	47.99	8.645937405526638
				Touch Ups	31	4.99	74.95	46.050967247255386
				Dyeables	31	8.99	88.99	48.587418833086566
				Qupid	31	0.99	40.49	17.48096772163145
				Lucky Brand	30	0.99	139.49	54.61433328787486
				Earth Spirit	30	9	21	14.80283325513204
				Naturalizer	30	4.99	179.99	51.7850004196167
				...............................
				销量最多的品牌为 Easy Spirit、Nine West、Nike、Vans、Skechers、TOMS，均价都在100以下。
				售出均价最高的为Ralph Lauren（250以上），远远高出其他品牌，即使其销售比并不高。
				其次较高的售出均价为 Nike、Novica，且其销售比不错。

			4） 主流品牌对材质的偏好 （忽略NULL）
				品牌 			材质		占比			
				Easy Spirit 	Leather	0.4360
				Nine West 		Leather	0.4369
				Nike 			Synthetic 0.2261 （Null 较多）
				Vans 			Canvas	0.4396
				Skechers 		Fabric	0.3012
				TOMS 			Canvas	0.3793
				Ralph Lauren 	（Null太多，忽略）
				Novica 			Cotton	0.2076 	（Null 较多）
				New Balance 	Synthetic	0.5445
				In-Sattva		Cotton	0.4793
				MUK LUKS		Polyester	0.1263	（Null 较多）
				Journee Collection Faux_Leather/suede	0.37 
				............................................
				销量最多的 Easy Spirit、Nine West 大多产品为皮革材质；Nike、New Balance 大多为合成材质；
				Vans、TOMS 大多为帆布。。。 应该与品牌的定位和目标消费人群有关，如职场女性倾向皮革材质，年轻女性倾向帆布等等。

				主流品牌对颜色的偏好：数据太乱，花费时间太多，搁置。
				奢侈品牌对材质、颜色的偏好：数据太少，搁置。

			5）网站分布：
					网站 		数量		售出数量 	售出比
				Overstock.com	6664	759	0.1139
				ApparelSave - Walmart.com	4405	2138	0.4854
				无			1204	143	0.1188
				Apparelsave	969	967	0.9979
				www.ralphlauren.com	738	57	0.0772
				Sears.com	679	293	0.4315
				Walmart.com	587	267	0.4549
				Amazon.ca	576	2	0.0035
				AreaTrend - Walmart.com	370	36	0.0973
				ShoeFabs - Walmart.com	340	27	0.0794
				Virtual Exchanges Inc - Walmart.com	320	111	0.3469
				Shoes.com	303	99	0.3267
				shoezoo - Walmart.com	254	0	0.0000
				YuTin Jia	221	0	0.0000
				Tasharina Corp - Walmart.com	193	69	0.3575
				Amazon.com	180	2	0.0111
				BeltOutlet - Walmart.com	163	74	0.4540
				Bhfo - Ebay.com	147	0	0.0000
				Costumes4less.com - Walmart.com	144	1	0.0069
				Virtual Exchanges Inc	135	134	0.9926
				BHFO, Inc. - Walmart.com	117	3	0.0256
				UnbeatableSale - Walmart.com	108	36	0.3333
				Brands R US - Walmart.com	102	0	0.0000
				...........................................
				售卖女鞋数量最多的网站是： Overstock、ApparelSave、ralphlauren、Sears、Walmart、Amazon等。 售出比较高的有Apparelsave、Virtual Exchanges Inc、Walmart、Sears、Shoes。

			6）对于几个主流购物网站分析其价格分布： 	（不考虑品牌官网）
				网站				最低价 	最高价 	均价 	售出比	售出均价 
				Overstock.com  	5.99	699.99	59.24	0.1139	65.48
				Walmart.com 	1.00	995		62.17	0.3457	33.91
				Amazon 			2.99	6136	92.42	0.0168	102.98
				Sears.com 		4.99	690	 	79.93 	0.4315	52.81
				Shoes.com 		13.99	274.95	87.26	0.3267	63.90
				Ebay.com 		1.00	549		58.47	0.1258	69.78
				..................................................
				除了 Shoes.com 外，其他网站最低价均以个位数起步，可见大多网站都售卖低端廉价产品；
				但最高价超过1000USD的仅有 Amazon，可见大多奢侈品在亚马逊上售卖（不考虑品牌官网）；
				但亚马逊售出比极低（仅1%左右），Sears网站售出比最高，其次沃尔玛、Shoes都在3成以上；
				亚马逊售出均价在100左右，高于均价，可见该网站消费人群更有消费能力，偏向高端产品；
				沃尔玛售出均价最低（30左右）；
				Shoes在销售比30%以上的情况下，售出均价有60以上，可见其消费人群购买更多的中段产品（50左右）；
				Overstock、EBay的售出均价也在60以上，且都比其均价高，但其售出比偏低。
				【 均价与售出均价的差可能由该网站的产品定位与其消费人群有偏差导致，可画图分析。 】



三、 结论和建议
	
	1. 	欧美电商市场上女鞋80%以上在100美元以下，其中以20-80美元的产品最多，而1000美元以上的奢侈品不到1%。
		大多奢侈品牌产品在线下出售，很少放在网上销售，当然，奢侈产品本身也极少；
		售出的女鞋90%以上在100美元以下，且大多数（六成）在50美元以下，可见低价产品为线上主要销量。

	2. 	欧美电商市场上女鞋合成、皮革、帆布材质的最多，其中合成、帆布材质的售出比最高（近一半售出），可能因为价格低廉；
		仿皮革、仿绒面革材质的女鞋售出均价都高于均价，但销售比低，可发掘其市场，对目标群体做进一步调研分析；
		高价材质中皮革和绒面革卖的最好，织物、橡胶、羊毛、EVA、蕾丝材质的鞋在售出比不错的情况下，售出均价并未比均价低太多，可对其研究布局。

	3.	线上产品颜色以 Black,Brown,Blue,White,Silver 为最多，其中黑色占了近一半；
		Brown 颜色的售出均价最高，考虑到 Leather 材质的颜色和售价，可能Brown与Leather材质相关因此售出均价高。
		从售出比来看，Multicolor 售出比最高，其次 Green,Yellow,Orange,Gray,Gold,Black ...
		可见多种颜色和鲜艳颜色的女鞋较受欢迎，灰、黑等暗色也有不错的市场，可能是潮流和职场的影响。

	4.  奢侈品牌Ralph Lauren出售产品多，且售出均价最高的为（250以上），远远高出其他品牌，即使其销售比并不高。
		其次较高的售出均价为 Nike、Novica，且其销售比不错。 
		销量最多的品牌均价都在100以下。
		部分品牌对材质有明显偏好，应该与品牌的定位和目标消费人群有关，如面向职场女性的品牌倾向皮革材质，面向年轻、运动女性的倾向帆布、合成等等。

	5. 	售卖女鞋数量最多的网站是： Overstock、ApparelSave、ralphlauren、Sears、Walmart、Amazon等；
		其中高价产品（100美元左右）适合在亚马逊售卖，该网站消费人群更偏向高端产品；
		50美元以上的产品适合在Shoes、EBay、Overstock出售；低价产品（30美元左右）适合在沃尔玛出售；
		但其中销售比较高的只有Shoes、沃尔玛。


